# FakeMark

./: Configuration.cs  DalamudApi.cs  FakeMark.cs  FakeMark.csproj  FakeMark.csproj.bak  FakeMark.json  FakeMark.sln  Log.cs  Marks.cs  README.md  Raid.cs
Struck/: MemoryStructures.cs  Tether.cs
adon/: AddressResolver.cs  GameObjectManager.cs  XivApi.cs
